<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../assets/chkout.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
    "sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <h3 class="logo-color" style="color:#ff8d1e;">Bech<sub>De</sub></h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mx-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Electronic Device</a></li>
                    <li><a class="dropdown-item" href="#">Cloth</a></li>
                    <li><a class="dropdown-item" href="#">Bags</a></li>
                    <li><a class="dropdown-item" href="#">Watch</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contect Us</a>
                </li>
               
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
   </header>
<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="Nomi Gujjar">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="eg.RWP">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="pakistan">
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="../assets/image/card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="eg.Nomi">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2024">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="proceed to checkout" class="submit-btn">
     </form></div>    
     
     <footer class="container-fluid py-5"> <hr> 
      <div class="row">
        
        <div class="col-md-4">
          <h1 class="logo-color" style="color:#ff8d1e;">Bech<sub>De</sub></h1>
          <ul class="list-unstyled text-small">
            
            "Fast and Secure" free shipping All over Feel free to contact us for <br> any additional details 
            required on product delivery and payment methods. Buying from us you can be sure that you’ll get <br> the product quickly.
             
          </ul>
        </div>
        
        <div class="col-md-4">
          <h5>Useful Links</h5>
          <ul class="list-unstyled text-small"> <br><br>
            <li><a class="text-muted" href="#">Facebook</a></li><br>
            <li><a class="text-muted" href="#">Google</a></li> <br>
            <li><a class="text-muted" href="#">Instagram</a></li> 
            <br>
            <li><a class="text-muted" href="#">PlayStore</a></li> 
          </ul>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          <li style="font-size: 25px;word-spacing:10px"><a href="#"><i class="fa fa-facebook"></i> </a>
            <a href="#"><i class="fa fa-twitter"></i> </a>
            <a href="#"><i class="fa fa-snapchat-ghost"></i> </a>
            <a href="#"><i class="fa fa-instagram"></i> </a>
            <a href="#"><i class="fa fa-google-plus"></i> </a></li>
        </div>
        <div class="col-md-4">
          <h5>About Us</h5>
          <ul class="list-unstyled text-small">
            
          
            <li>Contect us <br><a class="text-muted" href="#">923105857533</a></li>
            <li>Address<a class="text-muted" href="#"><Address>Rawalpindi</Address></a></li>
            <li>Map location</li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.7802869528064!2d73.06836115029245!3d33.63693844685478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df94d8b16b600b%3A0x67d559e931ff63df!2sAl%20Janat%20Mall%2C%20Commercial%20Market!5e0!3m2!1sen!2s!4v1664400767826!5m2!1sen!2s"
             width="300" height="100"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </ul>
             
            </ul>
           </div>
      </div> 
      <p class="copyright"> &copy; Copyright All rights reserved. </p>
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"></script>
</body>
</html>